spring.application.name=posignal
spring.main.banner-mode=off
server.max-http-header-size=16KB

posignal.zoom-personal-room-name=personal-testroom
posignal.zoom-personal-room-url-with-encrypted-password=https://zoom.us/my/%s?pwd=ENCRYPED_PASSWORD
posignal.rocket-chat-url=https://chat.example.com
posignal.rocket-chat-channel=#team-channel-intern
posignal.rocket-chat-product-owner-handle=@powner
posignal.rocket-chat-auth-user-id=auth-user-id
posignal.rocket-chat-auth-token=auth-token
